To: cygwin-announce@cygwin.com
Subject: Updated: package N.N
Subject: New package: qsf 1.2.7-1 -- Lightweight statistical spam filter

PACKAGE DESCRIPTION
===================

Homepage: http://freshmeat.net/projects/qsf
License : GPL

Quick Spam Filter (qsf) is a lightweight statistical spam filter. It
is designed to be small, fast, reliable, easy to install, and simple
to use in a procmail recipe. For these reasons it is not written in
Perl (slow to start up) and does not run as a daemon handling requests
(more complex, harder to install and use).

CHANGES SINCE LAST RELEASE
==========================

None.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
