qsf
------------------------------------------

Lightweight statistical spam filter

Quick Spam Filter is a lightweight statistical spam filter. It
is designed to be small, fast, reliable, easy to install, and simple
to use in a procmail recipe. For these reasons it is not written in
Perl (slow to start up) and does not run as a daemon handling requests
(more complex, harder to install and use).

To recognise spam, qsf splits email into tokens (words, word pairs,
URLs, and so on) and, using its previously generated database, assigns
each token a spam/nonspam weighting. An overall score is calculated to
find out whether the email should be considered to be spam or not.

Generation of the database can be done either by supplying two mail
folders (one full of spam, one full of non-spam) and using the
training mode, or by using the restore/import mode to load a database
generated by someone else. Maintenance of the database can be done by
feeding additional emails to qsf one at a time in "mark as
spam/nonspam" mode as necessary.

Runtime requirements:
  cygwin
  libgdbm4

Build requirements:
  cygwin
  libgdbm4

Canonical homepage:
  http://freshmeat.net/projects/qsf
  http://packages.debian.org/qsf

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Andrew Wood <ivarch@ivarch.com>
  Bugs: Andrew Wood <ivarch@ivarch.com>

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack qsf-*-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./qsf*.sh all

-------------------------------------------

Files included in the binary distro:
  See content of *.tar.gz

------------------

Port Notes:
- Configure options:
  --without-mysql
  --without-sqlite
  --with-gdbm
  --with-btree
  --with-list

----- version 1.2.7-1 -----
- Initial release 2006-02-26 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008 Jari Aalto; Licensed under GPL v2 or later
